This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorioFinal.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in lei2015distributed
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5384 characters,
and the built_in function-call counts, 2688 in all, are:
= -- 271
> -- 124
< -- 0
+ -- 50
- -- 40
* -- 207
:= -- 459
add.period$ -- 25
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 88
empty$ -- 206
format.name$ -- 40
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 35
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 204
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 89
(There was 1 warning)
