\relax 
\citation{brin2012reprint}
\citation{ishiiTAC10}
\citation{pagerankSIREV}
\citation{costafragosomarques}
\citation{ishii2014pagerank}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lawrence Page e Sergey Brin criadores do \textit  {PageRank} e fundadores do Google.}}{2}}
\newlabel{larry}{{1}{2}}
\citation{lei2015distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O buraco negro da \textit  {Web}.}}{3}}
\newlabel{blackhole}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navega\IeC {\c c}\IeC {\~a}o entre p\IeC {\'a}ginas indiretamente conectadas.}}{3}}
\newlabel{tele}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster do Google.}}{4}}
\newlabel{cluster}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafo representando \textit  {links} entre p\IeC {\'a}ginas \textit  {Web}.}}{4}}
\newlabel{grafo}{{5}{4}}
\citation{ishii2014pagerank}
\newlabel{a}{{1}{5}}
\newlabel{A}{{2}{5}}
\newlabel{n}{{3}{5}}
\citation{zaki2012detection}
\newlabel{A12}{{8}{7}}
\newlabel{A34}{{9}{7}}
\newlabel{Ax}{{10}{7}}
\newlabel{m}{{11}{7}}
\newlabel{y}{{12}{8}}
\newlabel{E}{{13}{8}}
\newlabel{yr}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo usado nas simula\IeC {\c c}\IeC {\~o}es.}}{8}}
\newlabel{grafoSimu}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do \textit  {Power Method}.}}{9}}
\newlabel{powermethod}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do \textit  {Teleportation Model}.}}{10}}
\newlabel{teleportation}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o \textit  {Power Method} e o \textit  {Teleportation Model}.}}{10}}
\newlabel{powertele}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do modelo distribu\IeC {\'\i }do.}}{10}}
\newlabel{teledistributed}{{10}{10}}
\citation{avrachenkov2007monte}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abstra\IeC {\c c}\IeC {\~a}o dos \textit  {links} das p\IeC {\'a}ginas 2, 3 e 4 a partir da matriz $A_1$.}}{11}}
\newlabel{loop}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es do modelo distribu\IeC {\'\i }do com a m\IeC {\'e}dia no tempo.}}{11}}
\newlabel{timerecursive}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o \textit  {Power Method} e a m\IeC {\'e}dia no tempo do modelo distribu\IeC {\'\i }do.}}{12}}
\newlabel{powertime}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultado das simula\IeC {\c c}\IeC {\~o}es com o m\IeC {\'e}todo de Monte Carlo.}}{12}}
\newlabel{montecarlo}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a m\IeC {\'e}dia no tempo do modelo distribu\IeC {\'\i }do e o m\IeC {\'e}todo de Monte Carlo.}}{12}}
\newlabel{timemonte}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os resultados do \textit  {Power Method} e os obtidos com o m\IeC {\'e}todo de Monte Carlo.}}{13}}
\newlabel{powermonte}{{16}{13}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{avrachenkov2007monte}{1}
\bibcite{brin2012reprint}{2}
\bibcite{pagerankSIREV}{3}
\bibcite{costafragosomarques}{4}
\bibcite{ishiiTAC10}{5}
\bibcite{ishii2014pagerank}{6}
\bibcite{lei2015distributed}{7}
\bibcite{zaki2012detection}{8}
