\relax 
\citation{bremaud}
\citation{costafragosotodorov}
\citation{pagerankSIREV}
\citation{ishiiMag14}
\citation{ishiiMag14}
\bibcite{bremaud}{1}
\bibcite{pagerankSIREV}{2}
\bibcite{costafragosotodorov}{3}
\bibcite{ishiiMag14}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Lineares com Saltos Markovianos}{1}}
\newlabel{xAB}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PageRank}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defini\c {c}\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teleportation Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos Distribu\'idos}{1}}
\newlabel{xA}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simula\c {c}\~oes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectivas Futuras}{1}}
